# qr-code-generation

./: pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/emxcel/qrcode/entity/: QrCodeEntity.html  package-summary.html  package-tree.html  package-use.html
doc/com/emxcel/qrcode/entity/class-use/: QrCodeEntity.html
doc/com/emxcel/qrcode/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/com/emxcel/qrcode/main/class-use/: Main.html
doc/com/emxcel/qrcode/services/: GenerateQRCode.html  GenerateThreadJSONFile.html  ThreadRunnableClass.html  package-summary.html  package-tree.html  package-use.html
doc/com/emxcel/qrcode/services/class-use/: GenerateQRCode.html  GenerateThreadJSONFile.html  ThreadRunnableClass.html
doc/com/emxcel/qrcode/unittest/: SimpleJSONTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/emxcel/qrcode/unittest/class-use/: SimpleJSONTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/emxcel/qrcode/entity/: Data.java  QrCodeEntity.java
src/main/java/com/emxcel/qrcode/main/: Main.java
src/main/java/com/emxcel/qrcode/services/: GenerateQRCode.java  GenerateSimpleJSONFile.java  GenerateThreadJSONFile.java  MultipleProfile.java  RunnableEncoder.java  SingleProfile.java  ThreadRunnableClass.java
src/main/resource/: qrcode.json  temp.json
src/test/java/com/emxcel/qrcode/services/: QRCodeReader.java
src/test/java/com/emxcel/qrcode/test/: simpleJsonTestFile.java
src/test/java/com/emxcel/qrcode/unittest/: SimpleJSONTest.java
